// SPDX-FileCopyrightText: 2021 Tobias Lorenz <tobias.lorenz@gmx.net>
//
// SPDX-License-Identifier: GPL-3.0-or-later

#pragma once

#include <KNX/types.h>

namespace KNX {

/**
 * Connection Codes
 *
 * @ingroup KNX_03_07_03_06_02
 */
enum class Connection_Code {
    CC_Switch_OnOff = 1,
    CC_Switch_OnOff_Status = 2,
    CC_Timed = 3,
    CC_Forced = 4,
    CC_Dimming_Ctrl = 5,
    CC_Dimming_Value = 6,
    CC_Illumination = 7,
    CC_Scene_Number = 8,
    CC_Event = 9,
    CC_Learn = 10,
    CC_Move_UpDown = 11,
    CC_StepStop_UpDown = 12,
    CC_Move_UpDown_Status = 13,
    CC_Wind = 14,
    CC_Rain = 15,
    CC_Enable = 16,
    CC_Frost = 17,
    CC_Operation_Mode = 18,
    CC_Logical = 19,
    CC_Stop = 20,
    // 21: reserved for future extensions
    CC_Date = 22,
    CC_Time = 23,
    CC_Activate = 24,
    CC_Adapt_1Bit = 25,
    CC_Adapt_8Bit = 26,
    CC_Adapt_16Bit = 27,
    CC_Battery_Status = 28,
    CC_Smoke_Alarm = 29,
    CC_Window_Status = 30,
    CC_HVAC_Mode = 31,
    CC_Dimming_Value_Status = 32,
    CC_Heating_Enabled = 33,
    CC_Temperature = 34,
    CC_Scaling_VAlue = 35,
    CC_Outside_Temperature = 36, // (CC_TO)
    CC_TR = 37, // (room temperature)
    CC_WindSpeed = 38,
    CC_HVAC_Mode_Status = 39,
    CC_TF = 40,
    CC_HeatCool = 41,
    CC_HeatCool_Status = 42,
    CC_TRSUA = 43,
    CC_TemperatureD = 44,
    CC_Trigger = 45,
    CC_FanSpeed = 46,
    CC_Enable_Fan = 47,
    CC_Temperature_SetpSet_Heat = 48,
    CC_Temperature_SetpSet_Cool = 49,
    CC_TemperatureD_SetpSet_Heat = 50,
    CC_TemperatureD_SetpSet_Cool = 51, // CC_TemperatureD_SetpSet_Heat
    CC_HVAC_Cooling_Enabled = 52,
    CC_Contr_Mode = 53,
    CC_Presence_Status = 54,
    CC_AQ_Room = 55,
    CC_AQ_Setpoint = 56,
    CC_HumRel_Room = 57,
    CC_HumRel_Setpoint = 58,
    CC_Enable_AlarmInfo = 59,
    CC_AlarmAck = 60,
    CC_HVAC_Mode_User = 61,
    CC_Building_Mode = 62,
    CC_Occupancy_Mode = 63,
    CC_Elec_Power_Limit = 64,
    CC_Fancoil_AlarmInfo = 65,
    CC_Fancoil_AlarmText = 66,
    CC_Fancoil_Alarm = 67,
    CC_Heating_ValueA_Status = 68,
    CC_Heating_ValueB_Status = 69,
    CC_Cooling_ValueA_Status = 70,
    CC_Fresh_Air_Status = 71,
    CC_Fan_Speed_Stauts = 72,
    CC_Electric_Consumption = 73,
    CC_Fan_Consumption = 74,
    CC_Coil_Consumption_AC = 75,
    CC_Coil_Consumption_AH = 76,
    CC_PowerRel_Production_Cool = 77,
    CC_PowerRel_Production_Heat = 78,
    CC_Temperature_Return_Air = 79,
    CC_Temperature_Discharge_Air = 80,
    CC_Temperature_Flow_Water = 81,
    CC_Temp_SetpSet_Heat_Status = 82,
    CC_Temp_SetpSet_Cool_Status = 83,
    CC_Window_Switch = 84,
    CC_Air_Quality_Status = 85,
    CC_HumRelDehum_Status = 86,
    CC_Heating_ValueB = 87,
    CC_Cooling_ValueA = 88,
    CC_Fresh_Air_Setpoint = 89,
    CC_Fan_Speed_Setpoint = 90,
    CC_Enable_Info_Heat = 91,
    CC_Enable_Info_Cool = 92,
    CC_HVAC_Mode_Optim = 93,
    CC_Enable_AlarmText = 94,
    CC_EnergyDemAH = 95,
    CC_EnergyDemAC = 96,
    CC_EnergyDemAir = 97,
    CC_EnergyDemAC_Status = 98,
    CC_EnergyDemAH_Status = 99,
    CC_EnergyDemAir_Status = 100,
    // 101..107
    CC_Tariff = 108,
    CC_TariffNext = 109,
    CC_Value_Power = 110,
    CC_Tariff_ActiveEnergy_Total = 111,
    CC_Tariff_ActiveEnergy_Partial = 112,
    CC_Reset = 113,
};

}
